2025/02/01 12:40:14 Scanning repository prasmussen/gdrive (stars=8981)
2025/02/01 12:40:14 Cloning https://github.com/prasmussen/gdrive.git into repo-prasmussen-gdrive
2025/02/01 12:40:18 Repository prasmussen/gdrive: String to total line ratio: 0.0992 (2235 string lines / 22520 total lines)
2025/02/01 12:40:18 Repository prasmussen/gdrive: Matched strings to total strings ratio: 0.0228 (51 matched / 2235 total strings)
2025/02/01 12:40:18 Scanning repository vmware-tanzu/velero (stars=8951)
2025/02/01 12:40:18 Cloning https://github.com/vmware-tanzu/velero.git into repo-vmware-tanzu-velero
2025/02/01 12:40:33 Repository vmware-tanzu/velero: String to total line ratio: 0.2175 (43629 string lines / 200625 total lines)
2025/02/01 12:40:33 Repository vmware-tanzu/velero: Matched strings to total strings ratio: 0.0137 (596 matched / 43629 total strings)
2025/02/01 12:40:33 Scanning repository keybase/client (stars=8949)
2025/02/01 12:40:33 Cloning https://github.com/keybase/client.git into repo-keybase-client
2025/02/01 12:41:59 Repository keybase/client: String to total line ratio: 0.2044 (190518 string lines / 931945 total lines)
2025/02/01 12:41:59 Repository keybase/client: Matched strings to total strings ratio: 0.0421 (8021 matched / 190518 total strings)
2025/02/01 12:41:59 Scanning repository flannel-io/flannel (stars=8926)
2025/02/01 12:41:59 Cloning https://github.com/flannel-io/flannel.git into repo-flannel-io-flannel
2025/02/01 12:42:01 Repository flannel-io/flannel: String to total line ratio: 0.2123 (3011 string lines / 14180 total lines)
2025/02/01 12:42:01 Repository flannel-io/flannel: Matched strings to total strings ratio: 0.0186 (56 matched / 3011 total strings)
2025/02/01 12:42:01 Scanning repository coder/coder (stars=8876)
2025/02/01 12:42:01 Cloning https://github.com/coder/coder.git into repo-coder-coder
2025/02/01 12:43:03 Repository coder/coder: String to total line ratio: 0.1639 (67890 string lines / 414236 total lines)
2025/02/01 12:43:03 Repository coder/coder: Matched strings to total strings ratio: 0.0385 (2614 matched / 67890 total strings)
2025/02/01 12:43:03 Overall identifier match ratio: 0.0369 (11338 matched / 307283 total)