2025/02/02 10:20:53 Repository github.com/gin-gonic/gin: String-to-total-line ratio: 0.3076 (6203 string lines / 20166 total lines)
2025/02/02 10:20:53 Repository github.com/gin-gonic/gin: Matched-strings-to-total-strings ratio: 0.0193 (120 matched / 6203 total strings)
2025/02/02 10:20:53 Wrote 120 matches for github.com/gin-gonic/gin to github.com-gin-gonic-gin-matches.log
2025/02/02 10:20:53 Analyzing requested GitHub repo: github.com/labstack/echo
2025/02/02 10:20:53 Cloning https://github.com/labstack/echo.git into repo-github.com-labstack-echo
2025/02/02 10:20:53 Cloning https://github.com/labstack/echo.git into repo-github.com-labstack-echo
2025/02/02 10:20:55 Repository github.com/labstack/echo: String-to-total-line ratio: 0.2720 (8145 string lines / 29950 total lines)
2025/02/02 10:20:55 Repository github.com/labstack/echo: Matched-strings-to-total-strings ratio: 0.0195 (159 matched / 8145 total strings)
2025/02/02 10:20:55 Wrote 159 matches for github.com/labstack/echo to github.com-labstack-echo-matches.log
2025/02/02 10:20:55 Analyzing requested GitHub repo: github.com/spf13/cobra
2025/02/02 10:20:55 Cloning https://github.com/spf13/cobra.git into repo-github.com-spf13-cobra
2025/02/02 10:20:55 Cloning https://github.com/spf13/cobra.git into repo-github.com-spf13-cobra
2025/02/02 10:20:57 Repository github.com/spf13/cobra: String-to-total-line ratio: 0.3167 (5153 string lines / 16269 total lines)
2025/02/02 10:20:57 Repository github.com/spf13/cobra: Matched-strings-to-total-strings ratio: 0.0902 (465 matched / 5153 total strings)
2025/02/02 10:20:57 Wrote 465 matches for github.com/spf13/cobra to github.com-spf13-cobra-matches.log
2025/02/02 10:20:57 Analyzing requested GitHub repo: github.com/docker/docker
2025/02/02 10:20:57 Cloning https://github.com/docker/docker.git into repo-github.com-docker-docker
2025/02/02 10:20:57 Cloning https://github.com/docker/docker.git into repo-github.com-docker-docker
2025/02/02 10:21:13 Repository github.com/docker/docker: String-to-total-line ratio: 0.1277 (257615 string lines / 2017839 total lines)
2025/02/02 10:21:13 Repository github.com/docker/docker: Matched-strings-to-total-strings ratio: 0.0492 (12665 matched / 257615 total strings)
2025/02/02 10:21:13 Wrote 12665 matches for github.com/docker/docker to github.com-docker-docker-matches.log
2025/02/02 10:21:13 Overall identifier match ratio: 0.0510 (66574 matched / 1305892 total)