2025/01/28 09:03:32 Scanning repository boyter/scc (stars=6991)
2025/01/28 09:03:32 Cloning https://github.com/boyter/scc.git into repo-boyter-scc
2025/01/28 09:03:35 Repository boyter/scc: String to total line ratio: 0.0179 (19001 string lines / 1062301 total lines)
2025/01/28 09:03:35 Repository boyter/scc: Matched strings to total strings ratio: 0.0000 (0 matched / 19001 total strings)
2025/01/28 09:03:35 Scanning repository smallstep/certificates (stars=6967)
2025/01/28 09:03:35 Cloning https://github.com/smallstep/certificates.git into repo-smallstep-certificates
2025/01/28 09:03:39 Repository smallstep/certificates: String to total line ratio: 0.0452 (30874 string lines / 683795 total lines)
2025/01/28 09:03:39 Repository smallstep/certificates: Matched strings to total strings ratio: 0.0000 (0 matched / 30874 total strings)
2025/01/28 09:03:39 Scanning repository go-yaml/yaml (stars=6953)
2025/01/28 09:03:39 Cloning https://github.com/go-yaml/yaml.git into repo-go-yaml-yaml
2025/01/28 09:03:40 Repository go-yaml/yaml: String to total line ratio: 0.0419 (2445 string lines / 58288 total lines)
2025/01/28 09:03:40 Repository go-yaml/yaml: Matched strings to total strings ratio: 0.0000 (0 matched / 2445 total strings)
2025/01/28 09:03:40 Scanning repository eddycjy/go-gin-example (stars=6946)
2025/01/28 09:03:40 Cloning https://github.com/eddycjy/go-gin-example.git into repo-eddycjy-go-gin-example
2025/01/28 09:03:47 Repository eddycjy/go-gin-example: String to total line ratio: 0.0150 (28373 string lines / 1890284 total lines)
2025/01/28 09:03:47 Repository eddycjy/go-gin-example: Matched strings to total strings ratio: 0.0000 (0 matched / 28373 total strings)
2025/01/28 09:03:47 Scanning repository TwiN/gatus (stars=6936)
2025/01/28 09:03:47 Cloning https://github.com/TwiN/gatus.git into repo-TwiN-gatus
2025/01/28 09:03:50 Repository TwiN/gatus: String to total line ratio: 0.0616 (8011 string lines / 130130 total lines)
2025/01/28 09:03:50 Repository TwiN/gatus: Matched strings to total strings ratio: 0.0000 (0 matched / 8011 total strings)
2025/01/28 09:03:50 Overall identifier match ratio: 0.0000 (0 matched / 88704 total)